language: vim

before_script: |
  git clone https://github.com/junegunn/vader.vim.git
  git clone https://github.com/tpope/vim-repeat.git

script:
  # Will return 1 in case of errors - 0 otherwise
  vim -Nu test/vimrc -c 'Vader! test/*'
